{
  "name": "domain-context",
  "version": "0.5.1",
  "description": "Globally accessible domain-bound contexts",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "connect": "",
    "connect-domain": "",
    "coffee-script": "~1.6.x",
    "mocha": "",
    "chai": "",
    "semver": "",
    "supertest": "~0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreypopp/domain-context.git"
  },
  "homepage": "https://github.com/andreypopp/domain-context",
  "keywords": [
    "connect",
    "express",
    "context",
    "threadlocal"
  ],
  "author": {
    "name": "Andrey Popp",
    "email": "8mayday@gmail.com",
    "url": "http://andreypopp.com"
  },
  "license": "MIT"
}
